<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Declaration_Incertitudes -->
<!-- Saved: 2017-07-25, 17:24:22 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-16, 14:37:54</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-06-26, 16:28:37</Created>
    <Resource>
      <Filename>GUI/Main_Declaration_Incertitudes.py</Filename>
      <Linenumber>983</Linenumber>
    </Resource>
  </Task>
</Tasks>
