<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bon_Livraison</class>
 <widget class="QMainWindow" name="Bon_Livraison">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bon de livraison</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Type de tri</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Derniere date d'expedition</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Selectionner une date</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="ExtendedCombo" name="comboBox_dates">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Date d'expedition</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code client</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Site</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Service</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Instrument</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>N° rapport de contrôle</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date rapport contrôle</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_export">
      <property name="text">
       <string>Export </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtendedCombo</class>
   <extends>QComboBox</extends>
   <header>extendedcombo</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>comboBox_dates</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButton_export</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_dates</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_dates</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
