<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Cartographie -->
<!-- Saved: 2018-03-08, 15:06:13 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-17, 15:49:40</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-08, 15:06:00</Created>
    <Resource>
      <Filename>GUI/Interface_Centrales.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
</Tasks>
