<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Declaration_Incertitudes -->
<!-- Saved: 2017-06-26, 16:29:58 -->
<!-- Copyright (C) 2017 F.Cariou, francois.cariou@efs.sante.fr -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>1564a02d2d972b70a06007f2ffbab8a597eae52b</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>01/06/2017
-Mise en place try except si pas d'etalon selectionnés et appui sur ce 
-Creation d'une colonne dans la base de donnee : pour enregistrer l'ensemble des donnees du tableau d'incertitudes 
-Conversion du tableau d'incertitudes en string json pour enregistrement dans la bdd
-Modification de maj avec prise en compte points precedents
- modification lors du rappel pour ecrire les donnees u clientes manquantes
-Correction bug sur mise à jour qui enregistré und deuxieme fois les etalons et caracterisations
15/06/2017
Presentation des chiffres à 1.10-12
26/06/2017
Correction bug sur les denominateurs incertitudes lors de la reouverture d'un incertitude</Description>
  <Version>1.1</Version>
  <Author>F.Cariou</Author>
  <Email>francois.cariou@efs.sante.fr</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Declaration_Incertitudes.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>Report/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>GUI/Ui_Main_Declaration_Incertitudes.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Main_Declaration_Incertitudes.py</Source>
    <Source>GUI/Ui_Select_Etalons.py</Source>
    <Source>GUI/Select_Etalons.py</Source>
    <Source>GUI/Ui_Select_CE.py</Source>
    <Source>GUI/Select_CE.py</Source>
    <Source>GUI/Ui_Select_Generateur.py</Source>
    <Source>GUI/Select_Generateur.py</Source>
    <Source>GUI/Ui_Select_Caracterisation.py</Source>
    <Source>GUI/Select_Caracterisation.py</Source>
    <Source>GUI/matplotlibwidgetFile.py</Source>
    <Source>Report/Rapport.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Main_Declaration_Incertitudes.ui</Form>
    <Form>GUI/Select_Etalons.ui</Form>
    <Form>GUI/Select_Etalons.ui</Form>
    <Form>GUI/Select_CE.ui</Form>
    <Form>GUI/Select_Generateur.ui</Form>
    <Form>GUI/Select_Caracterisation.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>Declaration_Incertitudes.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E123,E226,E24</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
