<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Afficheur -->
<!-- Saved: 2018-04-03, 18:50:22 -->
<!-- Copyright (C) 2018 F.Cariou, francois.cariou@efs.sante.fr -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>5b27ffb80485bb38946ea3ee599cf287115a5b40</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>27/03/2018
-Mise en place fichier de config json: selection du serveur et de la bdd ainsi que le site
-Correction bug sur le rappatriement caracteristique d'un afficheur à modifier 
-creation combobox code client:le tri des instruments se fait par le code client et la designation et non plus par le CMR
-Modification des requests SQL pour la recherche des instruments en prenant en compte le code client
-Creation d'un onglet recapitulant l'ensemble des prestations sur un afficheur </Description>
  <Version>1.3</Version>
  <Author>F.Cariou</Author>
  <Email>francois.cariou@efs.sante.fr</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/Ui_afficheurs.py</Source>
    <Source>GUI/afficheurs.py</Source>
    <Source>Package/RapportAfficheur.py</Source>
    <Source>GUI/extendedcombo.py</Source>
    <Source>GUI/Ui_creation_emt.py</Source>
    <Source>GUI/creation_emt.py</Source>
    <Source>GUI/Ui_creation_afficheur.py</Source>
    <Source>GUI/creation_afficheur.py</Source>
    <Source>GUI/modification_afficheur.py</Source>
    <Source>GUI/Ui_select_afficheur.py</Source>
    <Source>GUI/select_afficheur.py</Source>
    <Source>afficheur v1.4.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/afficheurs.ui</Form>
    <Form>GUI/creation_emt.ui</Form>
    <Form>GUI/creation_afficheur.ui</Form>
    <Form>GUI/select_afficheur.ui</Form>
    <Form>GUI/select_afficheur.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <MainScript>afficheur v1.4.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
