<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Administration 0.1 -->
<!-- Saved: 2018-06-26, 14:17:55 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:24:25</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/connexion2.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:24:25</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/connexion2.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:38:42</Created>
    <Resource>
      <Filename>Modules/Synchronisation/GUI/connexion2.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:54:35</Created>
    <Resource>
      <Filename>Modules/Caracterisation_generateurs_temperature/GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:05:41</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/Consultation_bdd.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:05:41</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/Consultation_bdd.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:09:48</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/connexion2.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:09:55</Created>
    <Resource>
      <Filename>Modules/Declaration incertitudes/GUI/connexion2.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:16:48</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/connexion2.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:27:31</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/polynome.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:27:31</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/polynome.py</Filename>
      <Linenumber>638</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-07, 12:00:23</Created>
    <Resource>
      <Filename>Modules/Declaration_incertitudes/GUI/Main_Declaration_Incertitudes.py</Filename>
      <Linenumber>983</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-19, 10:43:47</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-22, 16:25:48</Created>
    <Resource>
      <Filename>Modules/Caracterisation_generateurs_temperature/GUI/Main_Caracterisation.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 16:37:48</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/creation_emt.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>526</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>535</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>543</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>551</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>567</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>575</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>583</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>591</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>614</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>622</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>630</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>638</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>646</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>654</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>662</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>670</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>678</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>686</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>694</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>702</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3251</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3260</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3296</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3305</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3341</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3359</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3368</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3377</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3386</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:42:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3395</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-23, 17:44:16</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/resume_onglet_resultat.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-05, 11:12:00</Created>
    <Resource>
      <Filename>Modules/Reception_expedition/BondeLivraison/GUI/BonLivraison.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-11, 17:31:09</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-11, 17:31:09</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-11, 17:31:09</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-11, 17:31:09</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-15, 14:35:52</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Annule_Remplace/Interface_Centrales_Annule_Remplace.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-18, 13:46:52</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Centrales.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:15:20</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>251</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-19, 15:23:27</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>445</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>520</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-25, 11:24:09</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1658</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-26, 14:17:52</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Visu_Modif/Interface_Centrales_Visu_Modif.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
</Tasks>
