<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Administration 0.1 -->
<!-- Saved: 2018-05-22, 10:46:46 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-13, 10:59:52</Created>
    <Resource>
      <Filename>GUI/Creation_Instruments.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 12:42:57</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/creation_emt.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:13:19</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/resume_onglet_resultat.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>524</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>533</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>541</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>549</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>557</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>565</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>581</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>589</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>612</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>620</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>628</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>636</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>644</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>652</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>660</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>668</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>676</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>684</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>692</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>700</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3218</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3227</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3245</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3281</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3290</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3326</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3353</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 15:39:50</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:23:29</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:23:29</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:23:29</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:23:29</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/Menu.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:24:25</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/connexion2.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:24:25</Created>
    <Resource>
      <Filename>Modules/Labo_Temp/IHM/connexion2.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:38:42</Created>
    <Resource>
      <Filename>Modules/Synchronisation/GUI/connexion2.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 16:54:35</Created>
    <Resource>
      <Filename>Modules/Caracterisation_generateurs_temperature/GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:05:41</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/Consultation_bdd.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:05:41</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/Consultation_bdd.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:09:48</Created>
    <Resource>
      <Filename>Modules/Consultation/GUI/connexion2.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:09:55</Created>
    <Resource>
      <Filename>Modules/Declaration incertitudes/GUI/connexion2.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:16:48</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/connexion2.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:27:31</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/polynome.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-21, 17:27:31</Created>
    <Resource>
      <Filename>Modules/Polynome/GUI/polynome.py</Filename>
      <Linenumber>638</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-07, 12:00:23</Created>
    <Resource>
      <Filename>Modules/Declaration_incertitudes/GUI/Main_Declaration_Incertitudes.py</Filename>
      <Linenumber>983</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1087</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-21, 14:05:17</Created>
    <Resource>
      <Filename>Modules/Afficheurs/GUI/afficheurs.py</Filename>
      <Linenumber>1562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-19, 10:43:47</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-27, 15:07:40</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-08, 21:52:09</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Recapitulatif.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 14:06:38</Created>
    <Resource>
      <Filename>Modules/Caracterisation_generateurs_temperature/GUI/Main_Caracterisation.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>238</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-17, 16:41:26</Created>
    <Resource>
      <Filename>GUI/Main_Administration.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-22, 10:29:36</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Main_Carto.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-22, 10:30:52</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Interface_Centrales.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-22, 10:46:43</Created>
    <Resource>
      <Filename>Modules/Cartographie/GUI/Visu_Modif/Interface_Centrales_Visu_Modif.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
</Tasks>
