<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Afficheur -->
<!-- Saved: 2017-09-06, 11:43:42 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1084</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:20</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:27</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:29</Created>
    <Resource>
      <Filename>GUI/creation_emt.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:30</Created>
    <Resource>
      <Filename>GUI/creation_afficheur.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:30</Created>
    <Resource>
      <Filename>GUI/creation_afficheur.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:30</Created>
    <Resource>
      <Filename>GUI/creation_afficheur.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:30</Created>
    <Resource>
      <Filename>GUI/creation_afficheur.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:32</Created>
    <Resource>
      <Filename>GUI/select_afficheur.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:32</Created>
    <Resource>
      <Filename>GUI/select_afficheur.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:33</Created>
    <Resource>
      <Filename>GUI/modification_afficheur.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:33</Created>
    <Resource>
      <Filename>GUI/modification_afficheur.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:43:33</Created>
    <Resource>
      <Filename>GUI/modification_afficheur.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
</Tasks>
