<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Indicateurs -->
<!-- Saved: 2016-10-25, 11:34:05 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-02-18, 13:58:05</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
</Tasks>
