<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Caracterisation_Bain_Maj</class>
 <widget class="QMainWindow" name="Caracterisation_Bain_Maj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mise à jour  Caracterisation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Administratif">
       <attribute name="title">
        <string>Administratif</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Date de Caracterisation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Operateur</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_operateur"/>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>ID Caracterisation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_id_carac"/>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Type Caracterisation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_type_caracterisation">
          <item>
           <property name="text">
            <string>TOTALE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PARTIELLE</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Identification Generateur</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_ident_generateur"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>N° Serie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_n_serie">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_model">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Marque</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_marque">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Fluide</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_fluide">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>*</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HFE 7500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HFE 7200</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Réglage(s) Specifique(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_reglage_spe">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Moyens de Caracterisation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_gui_moyens_caract">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Selection moyens</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Recapitulatif moyens selectionnes</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_moyens_select">
              <column>
               <property name="text">
                <string>Identification</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>N° de serie</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ID_instrument</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Commentaire(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_commentaire">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Stabilite">
       <attribute name="title">
        <string>Stabilite</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Identification moyen de mesure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_ident_sonde_stabi"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Nbr de Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_nb_temp_stab">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_stab">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Temperature</string>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Minimum</string>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Maximum</string>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Delta</string>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Valeur Maximum</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_stab_max">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Hom">
       <attribute name="title">
        <string>Homogeneite</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Homogeneite N°</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_n_temp_hom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_temp_hom"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_pt_precedent_hom">
            <property name="text">
             <string>Pt Precedent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pt_suivant_hom">
            <property name="text">
             <string>Pt Suivant</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Tablewidget_Homogeneite" name="tableWidget_hom">
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Nouvelle ligne</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nouvelle colonne</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSauvegarde">
    <property name="title">
     <string>Sauvegarde</string>
    </property>
    <addaction name="actionMaj"/>
   </widget>
   <addaction name="menuSauvegarde"/>
  </widget>
  <action name="actionMaj">
   <property name="text">
    <string>Mise à jour</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tablewidget_Homogeneite</class>
   <extends>QTableWidget</extends>
   <header>Tablewidget_homogeneite</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
