<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Consultation_bdd -->
<!-- Saved: 2017-11-13, 14:26:22 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-18, 23:01:40</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-19, 00:07:26</Created>
    <Resource>
      <Filename>GUI/Consultation_bdd.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-12-19, 00:07:26</Created>
    <Resource>
      <Filename>GUI/Consultation_bdd.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>
