<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Caracterisation_generateurs -->
<!-- Saved: 2017-11-13, 14:25:30 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 14:24:45</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
</Tasks>
