<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Consultation_bdd -->
<!-- Saved: 2014-12-30, 15:31:10 -->
<!-- Copyright (C) 2014 Francois Cariou, francois.cariou@efs.sante.fr -->
<Project version="5.1">
  <Language></Language>
  <Hash>053a72dc8537b2cfbbf75c017f43ff2b0b6798c2</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Francois Cariou</Author>
  <Email>francois.cariou@efs.sante.fr</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/Ui_Consultation_bdd.py</Source>
    <Source>GUI/Consultation_bdd.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Consultation_bdd.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>includeModules</string>
            </key>
            <value>
              <list>
                <string>sqlalchemy.databases</string>
              </list>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console3</string>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>C:\Python33\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>C:\Travail\EFS\Travail accreditation\SQ\Developpement Informatique\Package\Consulation</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>Consultation v0.1.exe</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
