<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Gestion_Fichiers_Enregistreurs -->
<!-- Saved: 2017-09-21, 12:29:46 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-04, 11:19:06</Created>
    <Resource>
      <Filename>GUI/Affichage_graphique.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-04, 11:19:06</Created>
    <Resource>
      <Filename>GUI/Affichage_graphique.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-04, 14:33:05</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
</Tasks>
