<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Caracterisation_generateurs -->
<!-- Saved: 2017-09-06, 12:15:20 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-24, 12:11:30</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-06, 12:08:59</Created>
    <Resource>
      <Filename>GUI/Main_Caracterisation.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
</Tasks>
