<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project Afficheur -->
<!-- Saved: 2017-11-13, 14:24:28 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-15, 14:02:22</Created>
    <Resource>
      <Filename>GUI/connexion2.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1084</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-29, 18:13:29</Created>
    <Resource>
      <Filename>GUI/afficheurs.py</Filename>
      <Linenumber>1559</Linenumber>
    </Resource>
  </Task>
</Tasks>
