<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Cartographie -->
<!-- Saved: 2017-07-17, 19:58:52 -->
<!-- Copyright (C) 2017 F.cariou,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>7bb701f77084795ac5e8fb829dede6ee1384a59f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>F.cariou</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Carto.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/matplotlibwidgetFile_graph_total.py</Source>
    <Source>GUI/Ui_Interface_Centrales.py</Source>
    <Source>GUI/Interface_Centrales.py</Source>
    <Source>Package/GestionsFichiersCentrales.py</Source>
    <Source>Report/Rapport.py</Source>
    <Source>Report/__init__.py</Source>
    <Source>GUI/qtableview_donnees.py</Source>
    <Source>GUI/tableview_resultats.py</Source>
    <Source>Ressources/ressource_rc.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Interface_Centrales.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>Ressources/ressource.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>Carto.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
