<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Labo_temp v2.2 -->
<!-- Saved: 2017-04-27, 14:29:38 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:08:49</Created>
    <Resource>
      <Filename>IHM/connexion2.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:08:49</Created>
    <Resource>
      <Filename>IHM/connexion2.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:09:47</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:09:47</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:09:47</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-22, 16:09:47</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>523</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>532</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>540</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>548</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>556</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>564</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>572</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>580</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>588</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>611</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>619</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>635</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>651</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>659</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>667</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>675</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>683</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>691</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>699</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3298</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3307</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3316</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3352</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3361</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-27, 14:06:06</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3370</Linenumber>
    </Resource>
  </Task>
</Tasks>
