<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Labo_temp v1.22 -->
<!-- Saved: 2015-12-11, 16:50:41 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-28, 15:56:11</Created>
    <Resource>
      <Filename>IHM/resume_onglet_resultat.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-28, 16:20:57</Created>
    <Resource>
      <Filename>IHM/connexion2.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-28, 16:20:57</Created>
    <Resource>
      <Filename>IHM/connexion2.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-29, 14:38:05</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-29, 14:38:05</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-29, 14:38:05</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-10-29, 14:38:05</Created>
    <Resource>
      <Filename>IHM/Menu.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>398</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>407</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>415</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>423</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>431</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>439</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>447</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>455</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>463</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>471</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>479</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>487</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>495</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>503</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>527</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>535</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:14</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>543</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>551</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>2983</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>2992</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3001</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3010</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3019</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3028</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3037</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3046</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3055</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3064</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3073</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3082</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3091</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-11-04, 09:44:15</Created>
    <Resource>
      <Filename>IHM/Saisie_etalonnage.py</Filename>
      <Linenumber>3145</Linenumber>
    </Resource>
  </Task>
</Tasks>
