<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Polynome V1.11 -->
<!-- Saved: 2016-01-11, 15:36:55 -->
<!-- Copyright (C) 2016 F.Cariou, francois.cariou@efs.sante.fr -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ab461cceb5a54fe7351d83a160200fc451e74aec</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Modif:
renvoie_caracteristique_poly_n_ce en ajouter AND ident instrument
-Modification affichage nbr de chiffre significatif (1.10-12) lors de la creation du poly
-mise en conformite nbr de chiffre residu incertitude poly, ecart type des resiud et sur excel
-message d'erreur lors d'export excel si probleme</Description>
  <Version>1.11</Version>
  <Author>F.Cariou</Author>
  <Email>francois.cariou@efs.sante.fr</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/polynome.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/Ui_polynome.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Icones_rc.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/extendedcombo.py</Source>
    <Source>Package/RapportSaisie.py</Source>
    <Source>Polynome v 1.11.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/polynome.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>Icones.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>Polynome v 1.11.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>additionalFiles</string>
            </key>
            <value>
              <list>
                <string>C:\Python33\Lib\site-packages\pyqtgraph</string>
              </list>
            </value>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console3</string>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>C:\Python33\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>C:\Travail\EFS\Travail accreditation\SQ\Developpement Informatique\Package\Polynome v1.1</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>Polynome v1.1.exe</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
