<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Indicateurs -->
<!-- Saved: 2016-10-25, 11:29:10 -->
<!-- Copyright (C) 2016 F.Cariou, f.cariou@laposte.net -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9908ed6c560b7798d05ef085ea262b2193e25bae</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>-Correction bug sur indicateurs :
temperature prise en compte du parc seulement de temeprature
-Gestion export parc &quot;rapide&quot;
-Creation onglet pb reception_expedition et vis versa

25/10/2016
-Modification requete calcul nbr de pt etalonnage par campagne (utilisation de fetchall)
</Description>
  <Version>0.3</Version>
  <Author>F.Cariou</Author>
  <Email>f.cariou@laposte.net</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>GUI/connexion2.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/Ui_Indicateurs.py</Source>
    <Source>GUI/Indicateurs.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/Export_excel.py</Source>
    <Source>indicateurs v0.3.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Indicateurs.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <MainScript>indicateurs v0.3.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>additionalFiles</string>
            </key>
            <value>
              <list>
                <string>C:\Python33\Lib\site-packages\psycopg2</string>
              </list>
            </value>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>includeModules</string>
            </key>
            <value>
              <list>
                <string>sqlalchemy.databases</string>
              </list>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console3</string>
            </value>
            <key>
              <string>optimize</string>
            </key>
            <value>
              <int>1</int>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>C:\Python33\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>C:\Travail\EFS\Travail accreditation\SQ\Developpement Informatique\Package\Indicateurs V0.1</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>Indicateurs V0.1.exe</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
